# broadcast-to-mqtt

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pixento/nl/broadcasttomqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pixento/nl/broadcasttomqtt/: BootReceiver.java  BroadcastActionPermissions.java  BroadcastItem.java  BroadcastItemAdapter.java  BroadcastItemList.java  ConnectionState.java  EditBroadcastActivity.java  MainActivity.java  MqttBroadcastService.java  MqttConnection.java  MqttQueueItem.java  RetryBroadcastReceiver.java  SettingsActivity.java  SettingsFragment.java  SubBroadcastReceiver.java
app/src/main/res/drawable/: delete.xml  floppy.xml  settings_box.xml
app/src/main/res/layout/: activity_edit_broadcast.xml  activity_main.xml  activity_settings.xml  broadcast_list_item.xml  content_edit_broadcast.xml  content_main.xml
app/src/main/res/menu/: menu_edit_broadcast.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pixento/nl/broadcasttomqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
