<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Connection">

        <EditTextPreference
            android:key="pref_host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Host"
            android:inputType="textUri"/>
        <EditTextPreference
            android:defaultValue="1883"
            android:key="pref_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Port"
            android:inputType="number"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_tls"
            android:title="TLS"
            android:summary="Enable TLS encryption"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Authentication">

        <EditTextPreference
            android:key="pref_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username"
            android:inputType="text"/>
        <EditTextPreference
            android:key="pref_password"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
            android:inputType="textPassword"/>
        <EditTextPreference
            android:key="pref_device_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Device id"
            android:inputType="text"/>
    </PreferenceCategory>
</PreferenceScreen>