<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="?attr/listPreferredItemPaddingLeft"
              android:orientation="vertical">


    <TextView
        android:id="@+id/bc_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="A sample alias"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/intent_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bc_alias"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="nl.pixento.broadcasttomqtt.SAMPLE_VERY_LONGACTION"
        android:textColor="#636363"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/bc_alias"
        android:text="15 minutes ago"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="234 times"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/intent_action"
        android:textSize="11sp"
        />
</RelativeLayout>