<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pixento.nl.broadcasttomqtt.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:padding="16dp">

        <ImageView
            android:id="@+id/connection_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/lan_disconnect"/>

        <ProgressBar
            android:id="@+id/progress_connecting"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/connection_icon"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/progress_connecting"
            android:text="Error connecting to server"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/broadcast_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
