<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pixento.nl.broadcasttomqtt.EditBroadcastActivity"
    tools:showIn="@layout/activity_edit_broadcast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch
            android:id="@+id/input_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Enable"/>

        <TextView
            android:id="@+id/title_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alias"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <EditText
            android:id="@+id/input_alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/title_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_action"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <EditText
            android:id="@+id/input_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:id="@+id/title_rate_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_rate_limit"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_rate_limit_decr"/>

        <EditText
            android:id="@+id/input_rate_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/button_test_message"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/send_test_message"/>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
